WpfApplication2/Page2.xaml

<Page
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
	x:Class="WpfApplication2.Page2"
	x:Name="Page"
	WindowTitle="Page"
	FlowDirection="LeftToRight" WindowWidth="1366" WindowHeight="768" Loaded="setBackground" Unloaded="removeNUIEventHandler" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="768" d:DesignWidth="1366">
	<Page.Resources>
		<Storyboard x:Key="LoadSetting"/>
	</Page.Resources>
	<Page.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{StaticResource LoadSetting}"/>
		</EventTrigger>
	</Page.Triggers>
    <Canvas Height="768" x:Name="controls" Width="1366">
        <Canvas x:Name="buildAScene" Height="768" Width="1366" >
            <Frame Height="768" x:Name="frame1" Width="1366" />
            <Rectangle Height="736.722" Canvas.Left="1767" Width="255.177" Fill="#FFEF5938" Opacity="0.5" Stroke="#FFBA2020" StrokeThickness="5" Canvas.Top="-265"/>
            <Image Canvas.Top="-307" Height="240" Source="toyboximg.png" Stretch="Fill" Width="290" Canvas.Left="1732.177" />

            <Image Canvas.Top="-436" Height="240" Source="c:\users\tajah\documents\visual studio 2010\Projects\WpfApplication2\WpfApplication2\tb1.png" Stretch="Fill" Width="290"  Canvas.Left="51" />
            <Image Canvas.Top="11" Height="189" Source="c:\users\tajah\documents\visual studio 2010\Projects\WpfApplication2\WpfApplication2\tb2.png" Stretch="Fill" Width="203.177"  Canvas.Left="1149" />

            <Image Canvas.Top="-740" Height="240" Source="c:\users\tajah\documents\visual studio 2010\Projects\WpfApplication2\WpfApplication2\tb3.png" Stretch="Fill" Width="290" Canvas.Left="211.177" />
            <Image Canvas.Top="-740" Height="240" Source="c:\users\tajah\documents\visual studio 2010\Projects\WpfApplication2\WpfApplication2\tb4.png" Stretch="Fill" Width="290" Canvas.Left="1009.177" />
            <Image Canvas.Top="-436" Height="339" Source="c:\users\tajah\documents\visual studio 2010\Projects\WpfApplication2\WpfApplication2\tb5.png" Stretch="Fill" Width="398" Canvas.Left="509.177" />
            <Image Canvas.Top="199" Height="232" Source="c:\users\tajah\documents\visual studio 2010\Projects\WpfApplication2\WpfApplication2\trash.png" Stretch="Fill" Width="168" Canvas.Left="1794.177" />

            <Image Canvas.Top="585" Height="177" Source="c:\users\tajah\documents\visual studio 2010\Projects\WpfApplication2\WpfApplication2\trash2.png" Stretch="Fill" Width="136" Canvas.Left="1213" />
            <Image Canvas.Top="231" Height="160.722" Source="c:\users\tajah\documents\visual studio 2010\Projects\WpfApplication2\WpfApplication2\puppet.png" Stretch="Fill" Width="150.177" Canvas.Left="1202" />
            <Image Canvas.Top="-835" Height="639" Source="c:\users\tajah\documents\visual studio 2010\Projects\WpfApplication2\WpfApplication2\puppet2.png" Stretch="Fill" Width="618" Canvas.Left="1149" />
            <Image Canvas.Top="-532.843" Height="508.686" Source="c:\users\tajah\documents\visual studio 2010\Projects\WpfApplication2\WpfApplication2\puppet3.png" Stretch="Fill" Width="490.904" Canvas.Left="724.225" RenderTransformOrigin="0.5,0.5" >
            	<Image.RenderTransform>
            		<TransformGroup>
            			<ScaleTransform/>
            			<SkewTransform/>
            			<RotateTransform Angle="4.944"/>
            			<TranslateTransform/>
            		</TransformGroup>
            	</Image.RenderTransform>
            </Image>
            <Image Canvas.Top="-265" Height="225" Source="c:\users\tajah\documents\visual studio 2010\Projects\WpfApplication2\WpfApplication2\puppet4.png" Stretch="Fill" Width="191" Canvas.Left="379.177" />

            <Image Canvas.Top="-36" Height="165" Source="c:\users\tajah\documents\visual studio 2010\Projects\WpfApplication2\WpfApplication2\puppet5.png" Stretch="Fill" Width="167" Canvas.Left="1762.177" />
            <Image Canvas.Top="-36" Height="165" Source="c:\users\tajah\documents\visual studio 2010\Projects\WpfApplication2\WpfApplication2\puppet6.png" Stretch="Fill" Width="158" Canvas.Left="1855.177" />
            <ed:BlockArrow Height="113.922" Canvas.Left="1247" Orientation="Right" Canvas.Top="430" Width="91.172" Fill="White" RenderTransformOrigin="1.12,0.5" Stroke="#FFFF5D00" StrokeThickness="5" />
            <ed:BlockArrow Fill="White" Height="113.922" Canvas.Left="3" Orientation="Left" Canvas.Top="430" Width="91.172" Stroke="#FFFF5D00" StrokeThickness="5" />
        </Canvas>
        <Rectangle Canvas.Left="1198.219" Canvas.Top="586.644" Height="173.356" x:Name="Delete" Width="150.939" RenderTransformOrigin="0.462,0.478" />
        <Rectangle Canvas.Left="1247" Canvas.Top="430" Height="113.922" x:Name="forwardButton" Width="91.172" StrokeThickness="3" />
        <Rectangle Canvas.Left="8" Canvas.Top="430" Height="113.922" x:Name="backbutton" Width="91.172" />
        <Rectangle Canvas.Left="1149" Canvas.Top="11" Height="189" x:Name="toyBox" Width="203.177" />
        <Rectangle Canvas.Left="1198.219" Canvas.Top="220.231" Height="165" x:Name="switchMode" Width="150.939" />
        <Rectangle Canvas.Left="56.828" Canvas.Top="263" Height="28" x:Name="pause" Width="35.172" Opacity="0.8"/>
        <Rectangle Canvas.Left="13.501" Canvas.Top="204" Height="90" x:Name="record" Width="102.499" Fill="#FFCCCCCC"/>
        <Label Canvas.Left="14" Canvas.Top="14" Content="Third-Person" Height="28" x:Name="mode" Width="97" FontSize="15" Background="#98FFE341" />
        <Ellipse Height="69.231" Canvas.Left="26.053" Stroke="#FF700000" Canvas.Top="213.231" Width="79.488" Opacity="0.8">
        	<Ellipse.Fill>
        		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        			<GradientStop Color="#FF4B0606" Offset="0"/>
        			<GradientStop Color="#FFDE0A0A" Offset="1"/>
        		</LinearGradientBrush>
        	</Ellipse.Fill>
        </Ellipse>
        <Rectangle Canvas.Left="13.501" Canvas.Top="324" Height="90" x:Name="record_Copy" Width="102.499" Fill="#FFCCCCCC"/>
        <Rectangle Height="57" Canvas.Left="35.053" Canvas.Top="340.231" Width="15.888" Fill="White" Opacity="0.8"/>
        <Rectangle Height="57" Canvas.Left="70.112" Canvas.Top="340.231" Width="16.06" Fill="White" Opacity="0.8"/>
        <Ellipse Canvas.Left="551.33" Canvas.Top="819.644" Height="35" x:Name="rightEllipse" Stroke="Black" Width="35" Fill="Blue" DataContext="{Binding}" />
        <Ellipse Canvas.Left="1132.452" Canvas.Top="799.644" Fill="Blue" Height="35" x:Name="leftEllipse" Stroke="Black" Width="35" />
    </Canvas>
</Page>