WpfApplication2/Page9.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
	x:Class="WpfApplication2.Page9"
	x:Name="Page"
	WindowTitle="Page"
	FlowDirection="LeftToRight"
	Width="1366" Height="768"
	WindowWidth="1366" WindowHeight="768" Loaded="setUpKinect" Unloaded="removeNUIEventHandler">
    <Page.Background >
        <ImageBrush ImageSource= "bg3.jpg" >
        </ImageBrush >
    </Page.Background >
    <Page.Resources>
        <Storyboard x:Key="ShipwreckHover"/>
        <Storyboard x:Key="JungleHover"/>
        <Storyboard x:Key="TempleHover"/>
    </Page.Resources>

    <Canvas x:Name="controls" Height="480" Width="640">
        <TextBlock Height="93" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="64" TextAlignment="Center" Width="450" Canvas.Left="105.564" Canvas.Top="-97" FontWeight="Bold" Foreground="White" Background="#FFEF5938"><Run Text="Pick A Setting"/><LineBreak/></TextBlock>
        <Image x:Name="Jungle1" Source="Jungle[1].jpg" Stretch="Fill" Height="247.286" Canvas.Left="581" Canvas.Top="44.542" Width="391.945" OpacityMask="Black">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <Image x:Name="Shipwreck1" Source="Wreck on amangasette.jpg" Stretch="Fill" Height="247.926" Canvas.Left="-327" Canvas.Top="44.792" Width="391.802">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <Image x:Name="Temple2" Source="/WpfApplication2;component/B%20temple%201.jpg" Stretch="Fill" Height="247.036" Canvas.Left="105.564" Canvas.Top="44.792" Width="391.851">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <Rectangle Height="108.834" Canvas.Top="95" Width="71.309" StrokeThickness="2" Canvas.Left="-425"/>
        <Rectangle Height="108.834" Canvas.Left="997" Canvas.Top="95" Width="71.309"/>
      <Rectangle x:Name="Shipwreck" Height="248.176" Canvas.Left="-327" Canvas.Top="44.542" Width="391.802"/>
        <Rectangle x:Name="Temple" Height="248.176" Canvas.Left="105.564" Canvas.Top="44.542" Width="391.851"/>
        <Rectangle x:Name="Jungle" Height="248.176" Canvas.Left="581" Canvas.Top="44.542" Width="391.945"/>
            <Rectangle Fill="#FFEF5938" Height="433" Stroke="#FFFF5A0C" Width="994" Opacity=".8" Canvas.Left="-141" Canvas.Top="39" />
        <TextBlock x:Name="promptWindow" Height="433" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="64" TextAlignment="Center" Width="994" Canvas.Left="-141" Canvas.Top="39" FontWeight="Bold" Foreground="White"><InlineUIContainer/></TextBlock>
        	
        <Rectangle Height="71.295" Stroke="#FFB8340C" x:Name="Continue" VerticalAlignment="Top" Canvas.Left="272" Canvas.Top="387.5" Width="173.91" Fill="#FFEF5938" />
        <Label Content="OK" VerticalAlignment="Top" Height="55" FontSize="37.333" Foreground="White" Canvas.Left="320" Canvas.Top="400.5" Width="82" FontWeight="Bold" FontFamily="Aharoni" />

        <Ellipse Canvas.Left="170" Canvas.Top="738.691" Height="35" x:Name="rightEllipse" Stroke="Black" Width="35" Fill="Blue" DataContext="{Binding}" />
        <Ellipse Canvas.Left="770.325" Canvas.Top="738.691" Fill="Blue" Height="35" x:Name="leftEllipse" Stroke="Black" Width="35" />

    </Canvas>
</Page>

