WpfApplication2/Page7.xaml

<Page
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="WpfApplication2.Page7"
	x:Name="Page"
	WindowTitle="Page"
	FlowDirection="LeftToRight"
	Width="1366" Height="768" WindowWidth="1366" WindowHeight="768" Loaded="setUpKinect" Unloaded="removeNUIEventHandler">

    <Page.Background >
        <ImageBrush ImageSource= "bg3.jpg" >
        </ImageBrush >
    </Page.Background >


    <Canvas x:Name="controls" Height="768" Width="1366">
        <Image Canvas.Top="157" Height="692" Source="characters_img3.png" Stretch="Fill" Width="1627" ImageFailed="Image_ImageFailed_1" Canvas.Left="12" />

       <TextBlock Height="267" Opacity=".8" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="58" TextAlignment="Center" Width="623" Canvas.Left="431" Canvas.Top="333" FontWeight="Bold" Background="#FFEF5938" Text="Would You Like Some Assistance?" FontFamily="/WpfApplication2;component/Fonts/#Segoe UI" Foreground="White"/>
        <Rectangle Canvas.Left="749" Canvas.Top="502" Fill="#FFEF5938" Height="71.295" Name="No" Stroke="#FFB8340C" Width="173.91" />
        <Label Canvas.Left="799" Canvas.Top="516" Content="No" FontFamily="Aharoni" FontSize="37.333" FontWeight="Bold" Foreground="White" Height="72.295" Width="93.101" />
        <Rectangle Height="71.295" Stroke="#FFB8340C" x:Name="Yes" VerticalAlignment="Top" Canvas.Left="546" Canvas.Top="502" Width="173.91" Fill="#FFEF5938" />
        <Label Content="Yes" VerticalAlignment="Top" Height="72.295" FontSize="37.333" Foreground="White" Canvas.Left="592" Canvas.Top="514" Width="93.101" FontWeight="Bold" FontFamily="Aharoni" />
        <Ellipse Canvas.Left="512" Canvas.Top="814" Height="35" x:Name="rightEllipse" Stroke="Black" Width="35" Fill="Blue" DataContext="{Binding}" />
        <Ellipse Canvas.Left="888" Canvas.Top="814" Fill="Blue" Height="35" x:Name="leftEllipse" Stroke="Black" Width="35" />

    </Canvas>
</Page>
