WpfApplication2/Page1.xaml

<Page
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="WpfApplication2.Page1"
	x:Name="Page"
	WindowTitle="Page"
	FlowDirection="LeftToRight"
	Width="640" Height="480"
	WindowWidth="640" WindowHeight="480">
	<Page.Resources>
		<Storyboard x:Key="ShipwreckHover">
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="ShipB">
				<EasingColorKeyFrame KeyTime="0" Value="#FFFFE640"/>
			</ColorAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="JungleHover">
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="JungleB">
				<EasingColorKeyFrame KeyTime="0" Value="#FFFFE640"/>
			</ColorAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="TempleHover">
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="TempleB">
				<EasingColorKeyFrame KeyTime="0" Value="#FFFFE640"/>
			</ColorAnimationUsingKeyFrames>
		</Storyboard>
	</Page.Resources>
	<Page.Triggers>
		<EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="ShipB">
			<BeginStoryboard x:Name="ShipwreckHover_BeginStoryboard" Storyboard="{StaticResource ShipwreckHover}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="ShipB">
			<StopStoryboard BeginStoryboardName="ShipwreckHover_BeginStoryboard"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="JungleB">
			<BeginStoryboard x:Name="JungleHover_BeginStoryboard" Storyboard="{StaticResource JungleHover}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="JungleB">
			<StopStoryboard BeginStoryboardName="JungleHover_BeginStoryboard"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="TempleB">
			<BeginStoryboard x:Name="TempleHover_BeginStoryboard" Storyboard="{StaticResource TempleHover}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="TempleB">
			<StopStoryboard BeginStoryboardName="TempleHover_BeginStoryboard"/>
		</EventTrigger>
	</Page.Triggers>

	<Grid x:Name="LayoutRoot">
		<TextBlock Height="86" Margin="95,20,95,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="64" TextAlignment="Center"><Run Text="Pick A Setting"/><LineBreak/></TextBlock>
		<Border x:Name="JungleB" BorderBrush="Black" BorderThickness="5" Margin="236,176.333,244,143.667">
			<Image x:Name="Jungle" Margin="0,0,-0.094,-0.25" Source="pack://siteoforigin:,,,/Jungle[1].jpg" Stretch="Fill" MouseUp="Jungle_MouseUp"/>
		</Border>
		<Border x:Name="ShipB" BorderBrush="Black" BorderThickness="5" Margin="31,176.333,0,143.667" HorizontalAlignment="Left" Width="160">
			<Image x:Name="Shipwreck" Margin="0,0,0.049,-0.052" Source="Wreck on amangasette.jpg" Stretch="Fill"/>
		</Border>
		<Border x:Name="TempleB" BorderBrush="Black" BorderThickness="5" Margin="0,176.333,38,143.667" HorizontalAlignment="Right" Width="160">
			<Image x:Name="Temple" Source="pack://siteoforigin:,,,/B temple 1.jpg" Stretch="Fill"/>
		</Border>
	</Grid>
</Page>