WpfApplication2/Page8.xaml

<Page
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="WpfApplication2.Page8"
	x:Name="Page"
	WindowTitle="Page"
	FlowDirection="LeftToRight"
	Width="1500" Height="900" WindowWidth="1500" WindowHeight="900" Loaded="setUpKinect" Unloaded="removeNUIEventHandler">

    <Page.Background >
        <ImageBrush ImageSource= "c:\users\tajah\documents\visual studio 2010\Projects\WpfApplication2\WpfApplication2\bg3.jpg" >
        </ImageBrush >
    </Page.Background >


    <Canvas x:Name="controls" Height="900" Width="1500">
        <Image Canvas.Top="157" Height="692" Source="characters_img3.png" Stretch="Fill" Width="1627" ImageFailed="Image_ImageFailed_1" Canvas.Left="12" />

        <TextBlock x:Name="promptWindow" Height="533" Opacity=".8" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="17" TextAlignment="Center" Width="850" Canvas.Left="310" Canvas.Top="103" FontWeight="Bold" Background="#FFEF5938" Text="" FontFamily="/WpfApplication2;component/Fonts/#Segoe UI" Foreground="White"/>
        <Rectangle Height="71.295" Stroke="#FFB8340C" x:Name="Continue" VerticalAlignment="Top" Canvas.Left="642" Canvas.Top="552" Width="173.91" Fill="#FFEF5938" />
        <Label Content="Continue" VerticalAlignment="Top" Height="72.295" FontSize="37.333" Foreground="White" Canvas.Left="642" Canvas.Top="564" Width="174" FontWeight="Bold" FontFamily="Aharoni" />
        <Ellipse Canvas.Left="512" Canvas.Top="814" Height="35" x:Name="rightEllipse" Stroke="Black" Width="35" Fill="Blue" DataContext="{Binding}" />
        <Ellipse Canvas.Left="888" Canvas.Top="814" Fill="Blue" Height="35" x:Name="leftEllipse" Stroke="Black" Width="35" />

    </Canvas>
</Page>
