WpfApplication2/Page2.xaml

<Page
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="WpfApplication2.Page2"
	x:Name="Page"
	WindowTitle="Page"
	FlowDirection="LeftToRight"
	Width="640" Height="480"
	WindowWidth="640" WindowHeight="480" Loaded="setBackground" Unloaded="removeNUIEventHandler">
	<Page.Resources>
		<Storyboard x:Key="LoadSetting"/>
	</Page.Resources>
	<Page.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{StaticResource LoadSetting}"/>
		</EventTrigger>
	</Page.Triggers>
    <Canvas Height="443" Name="controls" Width="604">
        <Canvas Name="buildAScene" Height="443" Width="604">
            <Frame Canvas.Left="12" Canvas.Top="12" Height="419" Name="frame1" Width="578" />
        </Canvas>
                <Rectangle Canvas.Left="479" Canvas.Top="300" Height="37" Name="switchMode" Stroke="Black" Width="109">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF0D5969" Offset="0.975" />
                        <GradientStop Color="#FFC7EBF2" Offset="0" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
                </Rectangle>
                <Label Canvas.Left="503" Canvas.Top="300" Content="1st Person" FontSize="16" Height="35" Name="label5" Foreground="White" />
                <Rectangle Canvas.Left="479" Canvas.Top="138" Height="37" Name="toyBox" Stroke="Black" Width="109">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0D5969" Offset="0.975" />
                    <GradientStop Color="#FFC7EBF2" Offset="0" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label Canvas.Left="503" Canvas.Top="140" Content="Toy Box" FontSize="16" Height="35" Name="label4" Foreground="White" />
        <Rectangle Canvas.Left="479" Canvas.Top="37" Height="38" Name="endScene" Stroke="Black" Width="109">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0D5969" Offset="0.975" />
                    <GradientStop Color="#FFC7EBF2" Offset="0" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label Canvas.Left="493" Canvas.Top="37" Content="End Scene" FontSize="16" Height="28" Name="label3" Foreground="White" />
        <Rectangle Canvas.Left="12" Canvas.Top="254" Height="37" Name="pause" Stroke="Black" Width="109">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0D5969" Offset="0.975" />
                    <GradientStop Color="#FFC7EBF2" Offset="0" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label Canvas.Left="39" Canvas.Top="254" Content="Pause" FontSize="16" Height="28" Name="label2" Foreground="White" />
        <Rectangle Canvas.Left="12" Canvas.Top="137" Height="38" Name="record" Stroke="Black" Width="109">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0D5969" Offset="0.975" />
                    <GradientStop Color="#FFC7EBF2" Offset="0" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label Canvas.Left="34" Canvas.Top="137" Content="Record" Height="28" Name="label1" FontSize="16" Foreground="White" />
        <Label Canvas.Left="14" Canvas.Top="14" Content="Third-Person" Height="28" Name="mode" Width="97" FontSize="15" Background="#98FFE341" />
        <Ellipse Canvas.Left="269" Canvas.Top="363" Height="35" Name="rightEllipse" Stroke="Black" Width="35" Fill="Blue" DataContext="{Binding}" />
        <Ellipse Canvas.Left="428" Canvas.Top="363" Fill="Blue" Height="35" Name="leftEllipse" Stroke="Black" Width="35" />
    </Canvas>
</Page>