WpfApplication2/Page3.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Class="WpfApplication2.Page3" 
      mc:Ignorable="d" 
     Width="640" Height="480"
	WindowWidth="640" WindowHeight="480" Loaded="setUpKinect" Unloaded="removeNUIEventHandler"
	Title="Page3">
	<Canvas x:Name="characterSel">
		<Border x:Name="Meatwad" BorderBrush="Black" BorderThickness="1" Height="53" Canvas.Left="32" Canvas.Top="127" Width="137" Background="#FFB2A8DE">
			<Label Content="Meatwad" FontSize="21.333"/>
		</Border>
        <Border x:Name="Optimus" BorderBrush="Black" BorderThickness="1" Height="53" Canvas.Left="32" Canvas.Top="219" Width="137" Background="#FFB2A8DE">
			<Label Content="Optimus" FontSize="21.333"/>
		</Border>
        <Border x:Name="SailorMoon" BorderBrush="Black" BorderThickness="1" Height="53" Canvas.Left="31" Canvas.Top="312" Width="139" Background="#FFB2A8DE">
			<Label Content="Sailor Moon" FontSize="21.333"/>
		</Border>
        <Image x:Name="curCharact" Height="236" Canvas.Left="258" Canvas.Top="128" Width="318"/>
        <Border Name="Done" BorderBrush="Black" BorderThickness="1" Height="52" Canvas.Left="428" Canvas.Top="62" Width="152" Background="#FFB2A8DE">
        	<Label Content="Done" FontSize="21.333"/>
        </Border>
        <Ellipse Canvas.Left="269" Canvas.Top="363" Height="35" Name="rightEllipse" Stroke="Black" Width="35" Fill="Blue" DataContext="{Binding}" />
        <Ellipse Canvas.Left="428" Canvas.Top="363" Fill="Blue" Height="35" Name="leftEllipse" Stroke="Black" Width="35" />
	</Canvas>
</Page>
